fun main() {
    println("Hello, world!")
}

fun main() {
    println("Hello, Android!")
}

fun main() {
    println("Hello, Android!")
    println("Hello, Android!")
}

fun main() {
    println("Hola, Leonardo")
}

fun main() {
    println("Today is sunny!")
}

fun main() {
    println("1")
    println("2")
    println("3")
}

fun main() {
    println("I'm")
    println("learning")
    println("Kotlin!")
}

fun main() {
    println("Monday")
    println("Tuesday")
    println("Wednesday")
    println("Thursday")
    println("Friday")
}

fun main() {
    println("Tomorrow is rainy")
}

fun main() {
    println("There is a chance of snow")
}

fun main() {
    println("Cloudy") 
    println("Partly Cloudy") 
    println("Windy")
}

fun main() {
    println("How's the weather today?")
}
